{
  "profiles": {
    "SampleSystemDesign.MultiStep": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54922;http://localhost:54923"
    }
  }
}