{
  "profiles": {
    "SampleSystemDesign.LargeFiles": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58315;http://localhost:58316"
    }
  }
}